{
//   "vtex.menu@2.x:menu#websites": {
//     "title": "Menu Desktop",
//     "children": [
//       "menu-item#departament"
//     ]
//   },
//   "menu-item#departament": {
//     "title": "Menu item shop Desktop",
//     "props": {
//       "id": "menu-item-departament",
//       "type": "custom",
//       "highlight": false,
//       "itemProps": {
//         "type": "internal",
//         "href": "#",
//         "noFollow": false,
//         "tagTitle": "tienda",
//         "text": "Tienda"
//       },
//       "iconToTheRight": true
//     },
//     "blocks": [
//       "vtex.menu@2.x:submenu#category"
//     ]
//   },
//   "vtex.menu@2.x:submenu#category": {
//     "title": "Submenu category Desktop",
//     "children": [
//       "vtex.menu@2.x:menu#sub__menu--category"
//     ]
//   },
//   "vtex.menu@2.x:menu#sub__menu--category": {
//     "title": "Menu category Desktop",
//     "props": {
//       "orientation": "vertical"
//     },
//     "children": [
//       "menu-item#category",
//       "menu-item#category",
//       "menu-item#category",
//       "menu-item#category",
//       "menu-item#category",
//       "menu-item#category"
//     ]
//   },
//    "menu-item#category": {
//     "title": "Menu item shop Desktop",
//     "props": {
//       "id": "menu-item-departament",
//       "type": "custom",
//       "highlight": false,
//       "itemProps": {
//         "type": "internal",
//         "href": "https://google.com",
//         "noFollow": false,
//         "tagTitle": "departament",
//         "text": "Procesadores"
//       },
//       "iconToTheRight": true
//     },
//     "blocks": [
//       "vtex.menu@2.x:submenu#sub__category"
//     ]
//   }
// }
//   "vtex.menu@2.x:submenu#sub__category": {
//     "title": "Submenu sub category Desktop",
//     "children": [
//       "vtex.menu@2.x:menu#sub__category"
//     ]
//   },
//   "vtex.menu@2.x:menu#sub__category": {
//     "title": "Menu sub category Desktop",
//     "children": [
//       "menu-item#sub__category",
//       "menu-item#sub__category-apparel"
//     ] 
//   },
//   "menu-item#sub__category": {
//     "title": "Menu item sub category Desktop",
//     "props": {
//       "id": "menu-item-sub-category",
//       "type": "custom",
//       "highlight": false,
//       "itemProps": {
//         "type": "internal",
//         "href": "#",
//         "noFollow": false,
//         "tagTitle": "sub__category",
//         "text": "SUB--CATEGORIA"
//       },
//       "iconToTheRight": true
//     }
//   }
}
