{
  // "list-context.product-list#demo1": {
  //   "blocks": [
  //     "product-summary.shelf#demo1"
  //   ],
  //   "children": [
  //     "slider-layout#demo-products"
  //   ]
  // },
  // "product-summary.shelf#demo1": {
  //   "children": [
  //     "product-summary-image",
  //     "stack-layout",
  //     "product-summary-name",
  //     "product-rating-inline",
  //     "product-summary-space",
  //     "product-summary-price",
  //     "product-summary-buy-button#add-to-cart"
  //   ]
  // },
  // "product-summary-buy-button#add-to-cart": {
  //   "props": {
  //     "text": "Añadir al carrito"
  //   }
  // },


  // "slider-layout#demo-products": {
  //   "title": "Slider home demo products",
  //   "props": {
  //     "itemsPerPage": {
  //       "desktop": 6,
  //       "tablet": 4,
  //       "phone": 2
  //     }, 
  //     "infinite": true
  //   }
  // }
}